# 
# 
#   Cloudflare DDNS Env
# 
# 

# !REQUIRED! API Token
CF_API_TOKEN=GENERATEYOUROWN

# !REQUIRED! Your domains (separated by commas), wildcard example included
DOMAINS=YOURDOMAIN.COM,*.YOURDOMAIN.COM

# (OPTIONAL) Uncomment for No IPv6
IP6_PROVIDER=none

# # Run the updater with user ID 1000
# PUID=1000
# # Run the updater with group ID 1000
# PGID=1000
