#DNS web console admin user password.
DNS_SERVER_ADMIN_PASSWORD=GENERATEYOUROWN

#The primary domain name used by this DNS Server to identify itself.
DNS_SERVER_DOMAIN=dns.YOURDOMAIN.COM

#Comma separated list of IP addresses or network addresses to allow recursion. Valid only for `UseSpecifiedNetworks` recursion option.
DNS_SERVER_RECURSION_ALLOWED_NETWORKS=127.0.0.1, 192.168.1.0/24
DNS_SERVER_RECURSION_DENIED_NETWORKS=192.168.1.1

#Comma separated list of forwarder addresses.
DNS_SERVER_FORWARDERS=1.1.1.1, 9.9.9.9, 8.8.8.8

#Forwarder protocol options: Udp, Tcp, Tls, Https, HttpsJson.
DNS_SERVER_FORWARDER_PROTOCOL=Tcp

#Enable this option to use local time instead of UTC for logging.
DNS_SERVER_LOG_USING_LOCAL_TIME=true

#The path to a file that contains a plain text password for the DNS web console admin user.
#DNS_SERVER_ADMIN_PASSWORD_FILE=password.txt

#DNS Server will use IPv6 for querying whenever possible with this option enabled.
#DNS_SERVER_PREFER_IPV6=false

#Comma separated list of network interface IP addresses that you want the web service to listen on for requests. The "172.17.0.1" address is the built-in Docker bridge. The "[::]" is the default value if not specified. Note! This must be used only with "host" network mode.
#DNS_SERVER_WEB_SERVICE_LOCAL_ADDRESSES=172.17.0.1,127.0.0.1

#The TCP port number for the DNS web console over HTTP protocol.
#DNS_SERVER_WEB_SERVICE_HTTP_PORT=5380

#The TCP port number for the DNS web console over HTTPS protocol.
#DNS_SERVER_WEB_SERVICE_HTTPS_PORT=53443

#Enables HTTPS for the DNS web console.
#DNS_SERVER_WEB_SERVICE_ENABLE_HTTPS=false

#Enables self signed TLS certificate for the DNS web console.
#DNS_SERVER_WEB_SERVICE_USE_SELF_SIGNED_CERT=false

# Enables DNS server optional protocol DNS-over-HTTP on TCP port 8053 to be used with a TLS terminating reverse proxy like nginx.
#DNS_SERVER_OPTIONAL_PROTOCOL_DNS_OVER_HTTP=false

# Recursion options: Allow, Deny, AllowOnlyForPrivateNetworks, UseSpecifiedNetworks.
#DNS_SERVER_RECURSION=AllowOnlyForPrivateNetworks

#Comma separated list of IP addresses or network addresses to deny recursion. Valid only for `UseSpecifiedNetworks` recursion option.
#DNS_SERVER_RECURSION_DENIED_NETWORKS=1.1.1.0/24

#Sets the DNS server to block domain names using Blocked Zone and Block List Zone.
#DNS_SERVER_ENABLE_BLOCKING=false

# Specifies if the DNS Server should respond with TXT records containing a blocked domain report for TXT type requests.
#DNS_SERVER_ALLOW_TXT_BLOCKING_REPORT=false

# A comma separated list of block list URLs.
#DNS_SERVER_BLOCK_LIST_URLS=
