AUTHENTIK_SECRET_KEY=GENERATEYOUROWN
AUTHENTIK_HOST=https://auth.YOURDOMAIN.COM
AUTHENTIK_INSECURE=true

# `akadmin` User Automated install
AUTHENTIK_BOOTSTRAP_EMAIL=YOU@EMAIL.COM
AUTHENTIK_BOOTSTRAP_PASSWORD=GENERATEYOUROWN

# AUTHENTIK_IMAGE=
# AUTHENTIK_TAG=

COMPOSE_PORT_HTTP=9980
COMPOSE_PORT_HTTPS=9443


PG_DB=authentik
PG_USER=GENERATEYOUROWN
PG_PASS=GENERATEYOUROWN

AUTHENTIK_DISABLE_STARTUP_ANALYTICS=true
AUTHENTIK_DISABLE_UPDATE_CHECK=true
AUTHENTIK_ERROR_REPORTING__ENABLED=false


